events { }
http {
    server {
        listen 80;
        root /app/;
        server_name  localhost;
        # index index.html;
        
        access_log /var/log/nginx/ptrader.access.log;
        error_log /var/log/nginx/ptrader.error.log;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}